Top 50 Nodes Speed Test Results:
==================================================
 1. 公益免费 🇯🇵日本 - Gegeth极迅游                    38.85ms
 2. 公益免费 🇺🇸美国 - Gegeth极迅游                    89.81ms
 3. 🇺🇲 美国|【使用前请更新订阅】每日会变更节点密码|GPT+流媒体|共享 - 大白 333.69ms
 4. 🇺🇲 美国|【节点优先级】按量>[不限量]>[免费]>[公共订阅]|共享 - 大白 342.76ms
 5. 🇺🇲 美国|【注册免费领1TB流量】前往-注册|共享 - 大白          351.76ms
 6. 🇺🇲 美国|【db01.in】<<前往官网|GPT+流媒体|共享 - 大白    361.70ms
 7. 🇺🇲 美国|【付费用户】油管秒开4K/8K|更多地区接入|GPT+流媒体|共享 - 大白 363.11ms
 8. 🇺🇲 美国|【dabai.in】<<前往官网|GPT+流媒体|共享 - 大白   453.78ms
 9. 🇺🇸 美国new01优选（1倍率） - 快狗云                  483.41ms
10. 🇺🇲 美国|最低35%-aff招募进行中|共享 - 大白             771.59ms
11. 🇹🇼 Game 台湾03-专线 - AyucLouD-Services      780.45ms
12. 🇹🇼 Game 台湾01-标准 - AyucLouD-Services      781.11ms
13. 🇹🇼 Game 台湾08-原生 - AyucLouD-Services      782.87ms
14. 🇹🇼 Game 台湾02-标准 - AyucLouD-Services      783.93ms
15. 🇹🇼 Game 台湾05-标准 - AyucLouD-Services      784.06ms
16. 🇹🇼 Game 台湾04-标准 - AyucLouD-Services      784.94ms
17. 🇹🇼 Game 台湾06-标准 - AyucLouD-Services      789.79ms
18. 🇹🇼 Game 台湾07-标准 - AyucLouD-Services      790.07ms
19. 🇹🇼 Web 台湾I-标准 - AyucLouD-Services        992.38ms
20. 🇹🇼 Video 台湾E-解锁 - AyucLouD-Services      1523.11ms
21. 🇹🇼 Video 台湾C-原生 - AyucLouD-Services      1524.65ms
22. 🇹🇼 Video 台湾B-原生 - AyucLouD-Services      1530.41ms
23. 🇹🇼 Video 台湾A-标准 - AyucLouD-Services      1554.97ms
24. 🇹🇼 Video 台湾D-标准 - AyucLouD-Services      1558.37ms
